html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
    color: #2a3a64b3;
    height: 100vh;
}

* {
    -webkit-tap-highlight-color: transparent;
}

.bg-light {
    background: rgba(248, 246, 246, 0.5);
}

.opaque {
    background: rgb(248, 246, 246);
}

.bg-transparent {
    background-color: transparent;
}

.container {
    width: 100%;
}

.row {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.vh-100 {
    height: 100vh;
}

.col {
    max-width: 100%;
    flex: 0 0 100%;
}

.col-5 {
    max-width: 100%;
    flex: 0 0 41.667%;
}

.col-6 {
    max-width: 100%;
    flex: 0 0 50%;
}

.col-7 {
    max-width: 100%;
    flex: 0 0 58.333%;
}

.col-8 {
    max-width: 100%;
    flex: 0 0 66.667%;
}

.text-primary {
    color: #2a3a64;
}

.text-primary--light {
    color: #2a3a64b3;
}

.text-secondary {
    color: #f13054;
}

small,
.small {
    font-size: 0.8em;
}

.hero-block {
    padding: 20px;
}

.hero-block h6 {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.w-90 {
    max-width: 90%;
}

.hero {
    margin-bottom: 20px;
    font-size: 2rem;
}

.hero-description {
    width: 80%;
}

.container h4 {
    margin-bottom: 10px;
    margin-top: 20px;
}

.pagination {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination a {
    text-decoration: none;
}

.prev,
.next {
    font-weight: bold;
    color: #2a3a64;
    cursor: pointer;
}

.page-number {
    margin: 0 2px;
    color: #2a3a64b3;
    cursor: pointer;
}

.page-number:active {
    background-color: #f55573;
    border-radius: 3px;
    padding: 5px 10px;
    color: #fff;
}

.active {
    background-color: #f55573;
    border-radius: 3px;
    padding: 5px 10px;
    color: #fff;
}

.facilities-card {
    box-shadow: 2px 4px 14px rgba(45, 57, 85, 0.1);
    border-radius: 10px;
    padding: 10px 10px 30px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 0.5px solid rgb(247, 243, 243);
}

.card--amend {
    margin: 0 10px 20px 10px;
    padding-bottom: 20px;
    background-color: #fff;
}

.card--amend a {
    display: block;
}

.deluxe--card {
    padding: 10px 10px 20px 10px;
    margin: 0px 20px 20px 20px;
    background-color: #fff;
}

.deluxe--card img {
    width: 100%;
}

.deluxe-details {
    padding-top: 10px;
}

.deluxe-details h5 {
    margin-bottom: 0;
    margin-top: 0px;
}

.__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.__header a {
    height: 100%;
    width: initial;
    text-decoration: none;
    font-size: 0.6em;
}

.__body {
    font-size: 1em;
    color: #2a3a64;
}

.__body i {
    color: #f13054;
    background: rgba(241, 48, 84, 0.2);
    padding: 5px;
    border-radius: 3px;
    margin: 5px 3px 5px 0;
    font-size: 1.5em;
}

.facilities-card h6 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 20px;
    height: 35px;
}

.card--amend h6 {
    margin-top: -10px;
}

.fa-star {
    color: #ff7b01;
    font-size: 0.6em;
}

.facilities-card small {
    font-size: 0.6em;
}

.btn--details {
    width: initial;
    text-align: center;
    text-decoration: none;
    font-size: 0.8em;
    border: 0;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    background: #fc6984;
    margin-top: 7px;
    cursor: pointer;
    transition: background 1s;
}

.btn--details:hover {
    background: #f55573;
}

.star-half {
    background: linear-gradient(to right, #ff7b01 50%, #2a3a64b3 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img-fluid {
    width: 100%;
    border-radius: 6px;
}

.responsive {
    width: 0;
    padding: 0 0 0 20px;
    margin-top: -20px;
}

.slick-next:before {
    display: none;
}

.video-play {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    display: none;
}

.video-play small {
    margin-right: 10px;
    font-weight: bolder;
}

.play-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f13054;
    box-shadow: 0px 0px 34px rgba(241, 48, 84, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.play-icon i {
    font-size: 1rem;
    z-index: 2;
}

.video-container {
    display: flex;
    justify-content: flex-end;
}

.video-carousel {
    width: 100%;
}

.prevArrowBtn,
.nextArrowBtn {
    color: #fff;
}

.smallnav {
    display: flex;
    position: relative;
    top: -150px;
    margin-bottom: -100px;
    margin-right: 20px;
}

.smallnav div {
    padding: 5px;
    background: rgba(255, 255, 255, 0.4);
    margin: 0 5px;
    box-shadow: 2px 4px 14px rgba(65, 82, 118, 0.5);
    cursor: pointer;
    border-radius: 6px;
}

.smallnav div img {
    width: 80px;
    height: 100%;
    border-radius: 6px;
    opacity: 1;
}

.smallnav div:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 2px 4px 14px rgba(65, 82, 118, 0.8);
    margin: 0 3px;
}

.contact {
    margin-left: 20px;
}

.form-group {
    width: 90%;
    margin: 10px auto;
}

.form-group input,
.form-group textarea {
    width: 90%;
    border: 1px solid #d8d8df;
    border-radius: 10px;
    padding: 15px 20px;
    color: #2a3a64;
    outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #2a3a64;
}

.form-group input:focus,
.form-group textarea:focus {
    border: 1px solid #2a3a64;
}

.form-group button {
    width: 40%;
    padding: 20px;
    display: block;
    font-weight: bold;
    margin-left: auto;
}

@media screen and (min-width: 768px) {
    html,
    body {
        font-size: 20px;
    }
    .bg-small {
        background-image: url("../images/video.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .hero-description {
        width: 80%;
    }
    .facilities-card h6 {
        font-size: 0.6em;
        height: 30px;
    }
    .fa-star {
        font-size: 0.4em;
    }
    .facilities-card small {
        font-size: 0.4em;
    }
    .deluxe--card {
        padding-bottom: 5px;
    }
    .deluxe--card img {
        width: 95%;
    }
    .deluxe-details {
        padding-top: 10px;
    }
    .btn--details {
        font-size: 0.7em;
    }
    .__body {
        font-size: 1.2em;
    }
    .__body small {
        margin-right: 30px;
    }
    .video-play {
        height: 65vh;
        width: 30%;
        position: absolute;
        right: 0;
        border-top-left-radius: 100% 70%;
        border-bottom-left-radius: 100% 50%;
        display: flex;
    }
    .video-container {
        margin: 0;
    }
    .video-carousel {
        height: 60vh;
    }
    .col-md-3 {
        max-width: 100%;
        flex: 0 0 25%;
    }
    .col-md-2 {
        max-width: 100%;
        flex: 0 0 16.667%;
    }
    .col-md-4 {
        max-width: 100%;
        flex: 0 0 33.333%;
    }
    .col-md-5 {
        max-width: 100%;
        flex: 0 0 41.667%;
    }
    .col-md-9 {
        max-width: 100%;
        flex: 0 0 75%;
    }
    .responsive {
        width: 0;
        z-index: 1;
    }
    .smallnav {
        top: -200px;
        margin-right: 50px;
        margin-bottom: -150px;
    }
    .smallnav div {
        padding: 7px;
    }
    .smallnav div img {
        width: 120px;
    }
    .contact {
        margin-left: 15%;
    }
    .form-group {
        width: 70%;
        margin: 10px auto;
    }
    .form-group input,
    .form-group textarea {
        padding: 20px 20px;
    }
}

@media screen and (min-width: 992px) {
    html,
    body {
        font-size: 24px;
    }
    .container {
        width: 83.333%;
        margin-left: 8.333%;
    }
    .col-lg-5 {
        max-width: 100%;
        flex: 0 0 41.667%;
    }

    .col-lg-7 {
        max-width: 100%;
        flex: 0 0 58.333%;
    }
    .page-number {
        margin: 0 5px;
    }
    .btn--details {
        font-size: 0.5em;
    }
    .__header a {
        font-size: 0.5em;
    }
    .__body small {
        margin-right: 50px;
    }
    .active {
        background-color: #f55573;
        border-radius: 3px;
        padding: 5px 15px;
        color: #fff;
    }
    .col-lg-3 {
        max-width: 100%;
        flex: 0 0 25%;
    }
    small,
    .small {
        font-size: 0.6em;
    }
    .facilities-card h6 {
        font-size: 0.5em;
        height: 25px;
    }
    .slick-next:before {
        border: 1px solid #283c63;
        color: #191e51;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .fade .slick-dots li.slick-active button:before {
        font-size: 15px;
        color: #fff;
    }
    .hero-description {
        width: 60%;
    }
    .responsive {
        width: 0;
    }
    .video-play {
        height: 80vh;
    }
    .play-icon {
        width: 90px;
        height: 90px;
    }
    .video-container {
        margin-top: 20px;
    }
    .video-carousel {
        height: 90vh;
    }
    .nextArrowBtn {
        position: absolute;
        z-index: 1;
        top: 50%;
        right: 50px;
        color: #ffffff;
        cursor: pointer;
        border: 1px solid #ffffff;
        padding: 20px;
        border-radius: 50%;
    }
    .prevArrowBtn {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50px;
        color: #ffffff;
        cursor: pointer;
        border: 1px solid #ffffff;
        padding: 20px;
        border-radius: 50%;
    }
    .smallnav {
        margin-right: 200px;
    }
    .smallnav div:hover {
        margin: 0 15px;
    }
    nav {
        padding: 20px 9% 0 9%;
    }
    #video {
        height: 30px;
    }
    .contact {
        margin-left: 0;
    }
    .form-group {
        width: 85%;
        margin: 20px 0;
    }
    .form-group input,
    .form-group textarea {
        padding: 25px 30px;
    }
}

@media screen and (min-width: 1025px) {
    html,
    body {
        font-size: 28px;
    }
    .bg-small {
        background-image: none;
    }
    .bg-large {
        background-image: url("../images/video.svg");
        background-size: cover;
    }
    .btn--details {
        padding: 15px;
    }
    .video-play {
        margin-top: 50px;
    }
    .smallnav {
        top: -200px;
    }
    .smallnav div img {
        width: 150px;
    }
}
